API_KEY = "AIzaSyBycWq3ciJ76ZmY7EThj8j1xya0IAxrOEk"
AUTH_DOMAIN = "ems-lambdadevs.firebaseapp.com"
PROJECT_ID = "ems-lambdadevs"
STORAGE_BUCKET = "ems-lambdadevs.appspot.com"
SENDER_ID = "558317824029"
APP_ID = "1:558317824029:web:eef37c6bbe22318589bef4"
MEASUR_ID =  "G-VV65YZRD0T"